# springboot

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/softel/springboot/: SpringbootApplication.java  Swagger2CApplication.java
src/main/java/com/softel/springboot/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/softel/springboot/annotation/: BindingResultAnnotation.java
src/main/java/com/softel/springboot/aspect/: BindingResultAspect.java  WebLogAspect.java
src/main/java/com/softel/springboot/base/: BaseController.java  BaseEntity.java  BaseRepository.java
src/main/java/com/softel/springboot/config/: DozerBeanMapperConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/softel/springboot/controller/: EmailController.java  QuartzController.java  RedisController.java  RsaController.java  UserController.java  WebsocketController.java
src/main/java/com/softel/springboot/domain/: ScheduleJob.java  TaskDO.java
src/main/java/com/softel/springboot/entity/: PermissionEntity.java  UserEntity.java
src/main/java/com/softel/springboot/enums/: ResultCode.java
src/main/java/com/softel/springboot/exception/: ResultException.java
src/main/java/com/softel/springboot/filter/: RequestFilter.java
src/main/java/com/softel/springboot/init/: InitRSARunner.java  InitScheduleJob.java  InitializeService.java
src/main/java/com/softel/springboot/interceptor/: LoggerInterceptor.java
src/main/java/com/softel/springboot/model/: Email.java  ErrorInfo.java  Version.java
src/main/java/com/softel/springboot/provider/: CustomAuthenticationProvider.java
src/main/java/com/softel/springboot/quartz/configuration/: QuartzConfiguration.java
src/main/java/com/softel/springboot/quartz/factory/: JobFactory.java
src/main/java/com/softel/springboot/quartz/timer/: UserTimer.java
src/main/java/com/softel/springboot/quartz/utils/: QuartzManager.java
src/main/java/com/softel/springboot/queue/: ConsumeMailQueue.java  MailQueue.java
src/main/java/com/softel/springboot/redis/: RedisClient.java  RedisConfiguration.java  RedisProperties.java  RedisUtil.java
src/main/java/com/softel/springboot/repository/: UserRepository.java
src/main/java/com/softel/springboot/service/: EmailService.java  JobService.java  UserService.java
src/main/java/com/softel/springboot/service/impl/: EmailServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/softel/springboot/task/: Task.java  TaskPoolConfig.java  WelcomeJob.java
src/main/java/com/softel/springboot/threadpool/: ThreadPoolManager.java
src/main/java/com/softel/springboot/util/: Cookies.java  EmailUtil.java  FileUtil.java  HttpServlet.java  I18n.java  IPUtil.java  JSONUtil.java  Language.java  RSAUtils.java  RequestUtils.java  Result.java  ResultUtils.java  ScheduleJobUtils.java
src/main/java/com/softel/springboot/validator/add/: UserEntityAdd.java
src/main/java/com/softel/springboot/validator/update/: UserEntityUpdate.java
src/main/java/com/softel/springboot/vo/: UserEntityVo.java
src/main/java/com/softel/springboot/web/: EmailController.java  QuartzController.java  RedisController.java  RsaController.java  UserController.java  WebsocketController.java
src/main/java/com/softel/springboot/websocket/: WebsocketConfiguration.java  WiselyMessage.java  WiselyResponse.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  quarts.sql  quartz.properties
src/main/resources/config/: config.properties
src/main/resources/i18n/error/: errorMessages_en_US.properties  errorMessages_zh_CN.properties
src/main/resources/i18n/message/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: plugins.js  sockjs.min.js  stomp.min.js
src/main/resources/templates/: error.html  index.html  login.html  rsa.html  websocket.html  welcome.flt  welcome.html
src/test/java/com/softel/springboot/: EmailTest.java  SpringbootApplicationTests.java
src/test/java/com/softel/springboot/task/: TaskTest.java
