#####\u5f00\u53d1\u73af\u5883\u914d\u7f6e#####
server.contextPath=/springboot
server.port=8099

#https\u8bc1\u4e66\u914d\u7f6e
#\u8def\u5f84
server.ssl.key-store=keystore.p12
#\u5bc6\u7801
server.ssl.key-store-password=123456
#\u7c7b\u578b
server.ssl.keyStoreType=PKCS12
#\u522b\u540d
server.ssl.keyAlias:tomcat