#\u914d\u7f6e\u6587\u4ef6\u5207\u6362
spring.profiles.active=dev

#\u7248\u672c\u4fe1\u606f
project.version=1.1
project.date=2018-02-28 16:10:32

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=000124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#i18n
spring.messages.basename=application,i18n/message/messages,i18n/error/errorMessages
spring.messages.encoding=UTF-8
support.language=zh_CN,en_US

#thymeleaf\u914d\u7f6e
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#redis\u914d\u7f6e
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

spring.redis.host=192.168.10.182
spring.redis.port=6666
spring.redis.password=000124

spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=60000
spring.redis.database=0

#\u90ae\u4ef6\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=lusl1991@163.com
#\u6388\u6743\u7801g\uff0c\u5728QQ\u90ae\u7bb1\u5ba2\u6237\u7aef\u751f\u6210 \u4fee\u6539\u6210\u81ea\u5df1\u7684  \u8bbe\u7f6e-\u8d26\u6237-\u5f00\u542f\u670d\u52a1-\u83b7\u53d6\u6388\u6743\u7801
spring.mail.password=lusl1991
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u6587\u4ef6\u4fee\u6539\u540e\u662f\u5426\u91cd\u542f
spring.devtools.restart.enabled=true

#\u65e5\u5fd7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.softel.springboot=DEBUG
#logging.file=springboot.log